html,
body {
  height: 100%;
  background-size: cover;
  background-image:url(./images/back1.jpg);
}
body {
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
}
/* bouton connexion*/
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  background-color: #333;
  border: 1px solid #333;
}

.inner {
  padding: 30px;
}

.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; 
  color: #333;
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover {
    background-color:transparent;
    border-bottom: 2px solid #333;
    
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #333;
  border-bottom-color: #333;
}
